# Netflix__ribbon

ribbon/: build.gradle
ribbon-archaius/: build.gradle
ribbon-archaius/src/main/java/com/netflix/client/config/: ArchaiusPropertyResolver.java
ribbon-core/src/main/java/com/netflix/client/: ClientException.java  ClientRequest.java
ribbon-core/src/main/java/com/netflix/client/config/: AbstractDefaultClientConfigImpl.java  CommonClientConfigKey.java  PropertyUtils.java  ReloadableClientConfig.java
ribbon-core/src/main/java/com/netflix/client/ssl/: AbstractSslContextFactory.java  URLSslContextFactory.java
ribbon-core/src/test/java/com/netflix/client/config/: ClientConfigTest.java
ribbon-eureka/: build.gradle
ribbon-eureka/src/main/java/com/netflix/niws/loadbalancer/: DiscoveryEnabledNIWSServerList.java  DiscoveryEnabledServer.java  EurekaNotificationServerListUpdater.java  NIWSDiscoveryPing.java
ribbon-eureka/src/test/java/com/netflix/loadbalancer/: EurekaDynamicServerListLoadBalancerTest.java
ribbon-eureka/src/test/java/com/netflix/niws/loadbalancer/: DefaultNIWSServerListFilterTest.java  DiscoveryEnabledLoadBalancerSupportsUseIpAddrTest.java  EurekaNotificationServerListUpdaterTest.java  LoadBalancerTestUtils.java
ribbon-evcache/: build.gradle
ribbon-evcache/src/main/java/com/netflix/ribbon/evache/: EvCacheProvider.java
ribbon-evcache/src/main/java/com/netflix/ribbon/proxy/processor/: EVCacheAnnotationProcessor.java
ribbon-evcache/src/test/java/com/netflix/ribbon/evache/: EvCacheProviderTest.java
ribbon-examples/: build.gradle
ribbon-examples/src/main/java/com/netflix/ribbon/examples/: ExampleAppWithLocalResource.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/rx/: AbstractRxMovieClient.java  RxMovieServer.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/rx/common/: InMemoryCacheProviderFactory.java  Movie.java  Recommendations.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/server/: ServerResources.java
ribbon-examples/src/test/java/com/netflix/ribbon/examples/rx/: RxMovieServerTest.java
ribbon-examples/src/test/java/com/netflix/ribbon/examples/rx/common/: RecommendationsTest.java
ribbon-guice/: build.gradle
ribbon-guice/src/test/java/com/netflix/ribbon/examples/rx/: RxMovieClientTestBase.java
ribbon-httpclient/: build.gradle
ribbon-httpclient/src/main/java/com/netflix/client/http/: CaseInsensitiveMultiMap.java
ribbon-httpclient/src/main/java/com/netflix/http4/: ConnectionPoolCleaner.java  NFHttpClient.java  NFHttpClientFactory.java  NFHttpMethodRetryHandler.java
ribbon-httpclient/src/main/java/com/netflix/loadbalancer/: PingUrl.java
ribbon-httpclient/src/test/java/com/netflix/client/: ClientFactoryTest.java
ribbon-loadbalancer/src/main/java/com/netflix/client/: ClientFactory.java  PrimeConnections.java
ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer/: AbstractServerList.java  AbstractServerPredicate.java  AvailabilityPredicate.java  BaseLoadBalancer.java  CompositePredicate.java  DynamicServerListLoadBalancer.java  InterruptTask.java  LoadBalancerBuilder.java  LoadBalancerContext.java  LoadBalancerStats.java  PingConstant.java  PollingServerListUpdater.java  RandomRule.java  ResponseTimeWeightedRule.java  RetryRule.java  RoundRobinRule.java  Server.java  ServerListSubsetFilter.java  ServerStats.java  WeightedResponseTimeRule.java  ZoneAffinityPredicate.java  ZoneAffinityServerListFilter.java  ZoneAvoidanceRule.java  ZoneAwareLoadBalancer.java  ZoneStats.java
ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer/reactive/: ExecutionContext.java  ExecutionContextListenerInvoker.java  ExecutionInfo.java  LoadBalancerCommand.java
ribbon-loadbalancer/src/test/java/com/netflix/client/testutil/: MockHttpServer.java
ribbon-loadbalancer/src/test/java/com/netflix/loadbalancer/: ConfigurationBasedServerListTest.java  DynamicServerListLoadBalancerTest.java  LoadBalancerCommandTest.java  LoadBalancerContextTest.java  RandomLBTest.java  ServerListLoabBalancerTest.java  ServerStatusChangeListenerTest.java  SimpleRoundRobinLBTest.java  SimpleRoundRobinWithRetryLBTest.java  SubsetFilterTest.java  ZoneAwareLoadBalancerTest.java
ribbon-loadbalancer/src/test/java/com/netflix/loadbalancer/reactive/: ExecutionContextTest.java
ribbon-test/: build.gradle
ribbon-test/src/main/java/com/netflix/ribbon/test/resources/: EmbeddedResources.java
ribbon-test/src/main/java/com/netflix/ribbon/testutils/: MockedDiscoveryServerListTest.java
ribbon-test/src/main/java/com/netflix/serialization/: JacksonCodec.java  StringDeserializer.java
ribbon-transport/: build.gradle
ribbon/src/main/java/com/netflix/ribbon/: ClientOptions.java  RequestTemplate.java  ResourceGroup.java  RibbonResourceFactory.java
ribbon/src/main/java/com/netflix/ribbon/http/: HttpMetaRequest.java  HttpMetaResponse.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestTemplate.java  HttpResourceGroup.java
ribbon/src/main/java/com/netflix/ribbon/hystrix/: HystrixObservableCommandChain.java
ribbon/src/main/java/com/netflix/ribbon/proxy/: ClassTemplate.java  MethodTemplate.java  MethodTemplateExecutor.java
ribbon/src/main/java/com/netflix/ribbon/template/: ParsedTemplate.java  TemplateParser.java
ribbon/src/test/java/com/netflix/ribbon/: DiscoveryEnabledServerListTest.java  RibbonTest.java
ribbon/src/test/java/com/netflix/ribbon/hystrix/: HystrixCommandChainTest.java
ribbon/src/test/java/com/netflix/ribbon/proxy/: HttpResourceGroupFactoryTest.java  RibbonDynamicProxyTest.java
(+19 files in other folders)
