dependencies {
    constraints {
        runtimeOnly('com.thoughtworks.xstream:xstream:1.4.20') {
            because 'CVE-2022-40151'
        }
        runtimeOnly('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2020-9547'
        }
        runtimeOnly('org.apache.httpcomponents:httpclient:4.3.6') {
            because 'CVE-2015-5262'
        }
    }

    api project(':ribbon-core')
    api project(':ribbon-loadbalancer')
    api project(':ribbon-eureka')
    api 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    api "com.netflix.eureka:eureka-client:${eureka_version}"
    api "io.reactivex:rxjava:${rx_java_version}"
    api 'javax.ws.rs:jsr311-api:1.1.1'  
    api "com.google.guava:guava:${guava_version}"
    api "junit:junit:${junit_version}"
    api "org.powermock:powermock-easymock-release-full:${powermock_version}"
    api "org.easymock:easymock:${easymock_version}"
}
