dependencies {
    constraints {
        testImplementation('io.netty:netty-handler:4.0.37.Final') {
            because 'CVE-2016-4970'
        }
        implementation('io.netty:netty-handler:4.0.37.Final') {
            because 'CVE-2016-4970'
        }
        runtimeOnly('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2020-9547'
        }
        implementation('org.apache.httpcomponents:httpclient:4.3.6') {
            because 'CVE-2015-5262'
        }
    }

    api project(':ribbon-core')
    api project(':ribbon-httpclient')
    api project(':ribbon-transport')
    api project(':ribbon-loadbalancer')
    api project(':ribbon')
    api "io.reactivex:rxjava:${rx_java_version}"
    api "io.reactivex:rxnetty:${rx_netty_version}"
    api "com.netflix.hystrix:hystrix-core:${hystrix_version}"
    api 'javax.ws.rs:jsr311-api:1.1.1'
    api 'com.google.code.findbugs:annotations:2.0.0'
    api 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    api 'com.thoughtworks.xstream:xstream:1.4.20'
    api "com.sun.jersey:jersey-server:${jersey_version}"
    api "com.google.guava:guava:${guava_version}"
    api "com.netflix.archaius:archaius-core:${archaius_version}"
    testImplementation 'junit:junit:4.11'
}
