dependencies {
    constraints {
        implementation('io.netty:netty-handler:4.0.37.Final') {
            because 'CVE-2016-4970'
        }
        runtimeOnly('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2020-9547'
        }
    }

    api project(':ribbon-core')
    api project(':ribbon-transport')
    api project(':ribbon')
    api 'com.google.inject:guice:4.0'
    api 'com.google.inject.extensions:guice-multibindings:4.0'
    testImplementation 'junit:junit:4.11'
    testImplementation "io.reactivex:rxjava:${rx_java_version}"
    testImplementation "io.reactivex:rxnetty:${rx_netty_version}"
    testImplementation (project(':ribbon-examples')) {transitive=false}
    testImplementation "com.netflix.archaius:archaius-core:${archaius_version}"
}
