dependencies {
    constraints {
        implementation('io.netty:netty-handler:4.0.37.Final') {
            because 'CVE-2016-4970'
        }
        implementation('commons-collections:commons-collections:3.2.2') {
            because 'CVE-2015-7501'
        }
        implementation('com.thoughtworks.xstream:xstream:1.4.20') {
            because 'CVE-2022-40151'
        }
        runtimeOnly('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2020-9547'
        }
        implementation('org.apache.httpcomponents:httpclient:4.3.6') {
            because 'CVE-2015-5262'
        }
    }

    api project(':ribbon')
    api 'com.netflix.evcache:evcache-client:1.0.5'
    api "io.reactivex:rxjava:${rx_java_version}"
    api "org.slf4j:slf4j-api:${slf4j_version}"
    testImplementation project(':ribbon-test')
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.powermock:powermock-easymock-release-full:${powermock_version}"
    testImplementation "org.easymock:easymock:${easymock_version}"
}
