dependencies {
    constraints {
        runtimeOnly('com.thoughtworks.xstream:xstream:1.4.20') {
            because 'CVE-2022-40151'
        }
        runtimeOnly('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2020-9547'
        }
        runtimeOnly('org.apache.httpcomponents:httpclient:4.3.6') {
            because 'CVE-2015-5262'
        }
    }

    api project(':ribbon-core')
    api project(':ribbon-loadbalancer')
    api "com.netflix.eureka:eureka-client:${eureka_version}"
    api "com.netflix.archaius:archaius-core:0.7.5"
    api "commons-configuration:commons-configuration:1.8"
    api "javax.inject:javax.inject:1"
    api 'com.google.code.findbugs:annotations:2.0.0'
    api "org.slf4j:slf4j-api:${slf4j_version}"

    testImplementation project(":ribbon-archaius")
    testImplementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.powermock:powermock-easymock-release-full:${powermock_version}"
    testImplementation "org.powermock:powermock-mockito-release-full:${powermock_version}"
    testImplementation "org.easymock:easymock:${easymock_version}"
    testImplementation "com.netflix.eureka:eureka-test-utils:${eureka_version}"
}
